<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:0B:F4:74:37:B4:45:B0:87:7E:41:F0:E5:C3:2E:A8:D5:FC:93:D1%3Bcollm.examplke.gm

    You can also add your credentials to an existing key, using these values:

    Package name:
    36:0B:F4:74:37:B4:45:B0:87:7E:41:F0:E5:C3:2E:A8:D5:FC:93:D1

    SHA-1 certificate fingerprint:
    36:0B:F4:74:37:B4:45:B0:87:7E:41:F0:E5:C3:2E:A8:D5:FC:93:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCh61ZA-BDWg7RXIAUUxbju_oi86YoyJjc</string>
</resources>
